 $$$$$$\  $$\                                     $$$$$$$\                      $$\ 
$$  __$$\ $$ |                                    $$  __$$\                     $$ |
$$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$ |  $$ | $$$$$$\   $$$$$$\  $$ |
\$$$$$$\  $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$$$$$$  |$$  __$$\ $$  __$$\ $$ |
 \____$$\ $$ |  $$ | $$$$$$$ |$$ |  \__|$$ /  $$ |$$  __$$< $$$$$$$$ |$$ /  $$ |$$ |
$$\   $$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |$$ |  $$ |$$   ____|$$ |  $$ |$$ |
\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      $$$$$$$  |$$ |  $$ |\$$$$$$$\ $$$$$$$  |$$ |
 \______/ \__|  \__| \_______|\__|      $$  ____/ \__|  \__| \_______|$$  ____/ \__|
                                        $$ |                          $$ |          
                                        $$ |                          $$ |          
                                        \__|                          \__|          